﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>传统轮播</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				//在程序开始，复制一张图片，当做猫腻
				$(".tuul li:first").clone().appendTo(".tuul");

				var nowimg = 0;
				$(".right_but").click(
					function(){
						if(nowimg < $(".tuul li").length - 2){
							//如果没有到，现实中的最后一张图，则正常轮播
							nowimg ++;
							$(".tuul").animate({"left":-560*nowimg},600);
						}else{
							//到了现实中的最后一张图（不算猫腻），让ul往猫腻上拉！
							//然后瞬间拉回0
							//为什么是-560 * ($(".tuul li").length - 1)
							//因为猫腻的left就是这个值。
							$(".tuul").animate(
								{"left":-560 * ($(".tuul li").length - 1)}
								,600,
								function(){
									$(".tuul").css("left",0);
								}
							);
							nowimg = 0;
						}
						console.log(nowimg)
						$(".dianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
					}
				);

				$(".left_but").click(
					function(){
						if(nowimg > 0){
							//如果现在还没有到最左边一张图，则正常轮播
							nowimg --;
							$(".tuul").animate({"left":-560*nowimg},600);
						}else{
							//现在已经到头了！所以现在瞬间移动到猫腻图上，用假老虎替换真老虎

							$(".tuul").css("left",-560 * ($(".tuul li").length - 1));
							nowimg = $(".tuul li").length - 2;
							$(".tuul").animate({"left":-560*nowimg},600);
						}

						$(".dianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
					}
				);
			}
		);
	</script>
</head>
<body>
	<div class="huxi">
		<ul class="tuul">
			<li><a href="#"><img src="images/0.jpg" /></a></li>
			<li><a href="#"><img src="images/1.jpg" /></a></li>
			<li><a href="#"><img src="images/2.jpg" /></a></li>
			<li><a href="#"><img src="images/3.jpg" /></a></li>
			<li><a href="#"><img src="images/4.jpg" /></a></li>
		</ul>
		<ul class="dianul">
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="anniu">
			<a class="left_but" id="left_but"></a>
			<a class="right_but" id="right_but"></a>
		</div>
	</div>
</body>
</html>