<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			border:0;
			width: 100%;
			height: 100%;
		}
		#yixing{
			width: 670px;
			height: 221px;
			margin: 100px auto;
			background: url(images/bg.gif) no-repeat;
			position: relative;
			overflow: hidden;
		}
		#yixing .zuo{
			position: absolute;
			width: 45px;
			height: 48px;
			top: 148px;
			left: 23px;
			cursor: pointer;
		}
		#yixing .you{
			position: absolute;
			width: 45px;
			height: 48px;
			top: 148px;
			right: 23px;
			cursor: pointer;
		}
		#yixing .tuul{
			list-style: none;
		}
		#yixing .tuul li{
			position: absolute;
		}
		#yixing .tuul .no0{
			width: 73px;
			height: 48px;
			left: -89px;
			top: 78px;
		}
		#yixing .tuul .no1{
			width: 94px;
			height: 58px;
			left: 24px;
			top: 59px;
		}
		#yixing .tuul .no2{
			width:103px;
			height: 74px;
			left: 133px;
			top: 43px;
		}
		#yixing .tuul .no3{
			width:155px;
			height: 99px;
			left: 249px;
			top: 18px;
		}
		#yixing .tuul .no4{
			width:103px;
			height: 74px;
			left: 429px;
			top: 43px;
		}
		#yixing .tuul .no5{
			width: 94px;
			height: 58px;
			left: 551px;
			top: 59px;
		}
		#yixing .tuul .no6{
			width: 73px;
			height: 48px;
			left: 686px;
			top: 78px;
		}
		#yixing .tuul .denghou{
			display: none;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				//将各种json存入变量，目的是程序整洁
				var s0 = {"width": 73,"height": 48,"left": -89,"top": 78};
				var s1 = {"width": 94,"height": 58,"left": 24,"top": 59};
				var s2 = {"width": 103,"height": 74,"left": 133,"top": 43};
				var s3 = {"width": 155,"height": 99,"left": 249,"top":18};
				var s4 = {"width": 103,"height": 74,"left": 429,"top": 43};
				var s5 = {"width": 94,"height": 58,"left": 551,"top": 59};
				var s6 = {"width": 73,"height": 48,"left": 686,"top": 78};
				
				$(".you").click(
					function(){
						if(!$(".no1").is(":animated")){
							//先交换位置
							$(".no1").animate(s0,400);
							$(".no2").animate(s1,400);
							$(".no3").animate(s2,400);
							$(".no4").animate(s3,400);
							$(".no5").animate(s4,400);
							$(".no6").animate(s5,400);
							$(".no0").css(s6);

							//再交换身份
							$(".no0").attr("class","denghou");
							$(".no1").attr("class","no0");
							$(".no2").attr("class","no1");
							$(".no3").attr("class","no2");
							$(".no4").attr("class","no3");
							$(".no5").attr("class","no4");
							$(".no6").attr("class","no5");
							//为什么这么更改名字，自己思考。
							if($(".no5").next().length != 0){
								//如果no5的后面有人,则命令后面这个人改名为no6
								$(".no5").next().attr("class","no6");
								$(".no6").css(s6);
							}else{
								//no5的后面没有人，则把队列开始的人改为no6
								$(".tuul li").eq(0).attr("class","no6");
							}
						}
					}
				);

				$(".zuo").click(
					function(){
						if(!$(".no1").is(":animated")){
							//先交换位置
							$(".no0").animate(s1,400);
							$(".no1").animate(s2,400);
							$(".no2").animate(s3,400);
							$(".no3").animate(s4,400);
							$(".no4").animate(s5,400);
							$(".no5").animate(s6,400);
							$(".no6").css(s0);

							//再交换身份
							 
							$(".no6").attr("class","denghou");
							$(".no5").attr("class","no6");
							$(".no4").attr("class","no5");
							$(".no3").attr("class","no4");
							$(".no2").attr("class","no3");
							$(".no1").attr("class","no2");
							$(".no0").attr("class","no1");
							
							//自己琢磨吧！！
							if($(".no1").prev().length != 0){
								$(".no1").prev().attr("class","no0");
								$(".no0").css(s0);
							}else{
								$(".tuul li:last").attr("class","no0");
							}
 						}
					}
				);
			}
		);
	</script>
</head>
<body>
	<div id="yixing">
		<div class="anniu">
			<span class="zuo"></span>
			<span class="you"></span>
		</div>
		<ul class="tuul">
			<li class="no0"><a href="#"><img src="images/0.png" /></a></li>
			<li class="no1"><a href="#"><img src="images/1.png" /></a></li>
			<li class="no2"><a href="#"><img src="images/2.png" /></a></li>
			<li class="no3"><a href="#"><img src="images/3.png" /></a></li>
			<li class="no4"><a href="#"><img src="images/4.png" /></a></li>
			<li class="no5"><a href="#"><img src="images/5.png" /></a></li>
			<li class="no6"><a href="#"><img src="images/6.png" /></a></li>
			<li class="denghou"><a href="#"><img src="images/7.png" /></a></li>
			<li class="denghou"><a href="#"><img src="images/8.png" /></a></li>
			<li class="denghou"><a href="#"><img src="images/tewu.png" /></a></li>
		</ul>
	</div>
</body>
</html>