<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
<!-- 苹果全屏应用 -->
<meta name="apple-touch-fullscreen" content="YES" />
<!-- 苹果滚动条颜色 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- 苹果纯数字不使用默认样式 -->
<meta name="format-detection" content="telephone=no" />
<title>罗智毅-简历</title>
<link rel="stylesheet" href="css/common.css">
</head>

<body style="overflow:hidden">
<div class="loading"><img src="images/load.gif" alt=""/></div>
<div class="swiper-container" id="homeSwipe">
    <!-- 箭头 -->
    <div class="bottom">
        <img src="images/sec1-bottom.png">
    </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div><span class="touxiang"></span></div><br>
            <p class="xingming">罗智毅</p>
            <div><span class="line"></span></div>
            <p class="jianli">简&nbsp;历</p>
            <p class="zhiye">前端工程师</p>
    	</div>

        <div class="swiper-slide">
            <h2 class="xi">成&nbsp;&nbsp;长</h2>
            <div>
                <div class="shijianzhou">
                    <span class="fangkuai"></span>
                    <span class="shijianzhou_txt">1992年</span><br>
                    <span class="shijianzhou2_txt">出生于广东清远。</span>
                    <span class="line_s"></span>
                </div> 
                <div class="shijianzhou">
                    <span class="fangkuai"></span>
                    <span class="shijianzhou_txt">2008.9-2011.7</span><br> 
                    <span class="shijianzhou2_txt">就读于清远市清新区第一中学。</span>
                    <span class="line_s"></span>
                </div>
                <div class="shijianzhou">
                    <span class="fangkuai"></span>
                    <span class="shijianzhou_txt">2011.9-2014.7</span>
                    <br> 
                    <span class="shijianzhou2_txt">就读于广东轻工职业技术学院,连续两年获得奖学金，曾评为优秀干事。</span>
                    <span class="line_s"></span>
                </div>
                <div class="shijianzhou">
                    <span class="fangkuai"></span>
                    <span class="shijianzhou_txt">2014.2-2014.7 </span>
                    <br>
                    <span class="shijianzhou2_txt">广州科正计算机软件有限公司 任网站建设。</span>
                    <span class="line_s"></span>
                </div>
                <div class="shijianzhou">
                    <span class="fangkuai"></span>
                    <span class="shijianzhou_txt">2014.7-至今 </span>
                    <br> 
                    <span class="shijianzhou2_txt">广州鑫燕网络有限公司任前端工程师。</span>
                    <!-- <span class="line_s"></span> -->
                </div>        
            </div>
        </div>

        <div class="swiper-slide">
            <h2 class="xi">职业技能</h2>
            <div class="p3_con">
                <p>1.精通JavaScript/CSS/HTML5等Web前端技术，熟练使用jQuery框架，能快速高效实现各种交互效果</p>
                <p>2.精通W3C标准，能熟练运用HTML5、CSS进行合理的网页制作，理解各主流浏览器之间的兼容性</p>
                <p>3.熟悉页面性能的优化，熟悉Firebug等开发调试工具，善于使用前端的基本调试工具</p>      
                <p>4.熟悉交互设计，对可用性、可访问性等用户体验知识有相当的了解和实践经验</p>
                <p>5.TortoiseHg分布式代码管理和svn团队合作软件</p>
                <p>6.了解grunt前端自动化（压缩图片等）。</p>  
            </div>
        </div>

        <div class="swiper-slide">
            <h2 class="xi">PC网站</h2>
            <div class="title">
                <h2 class="xi meirong">品牌美容网站</h2>
                <span class="xi fu_title">模仿兰蔻官网做的一个案例</span>
            </div>
            <div class="two two1">
                <a class="arrow-left arrow-left1" href="#">&lt;</a> 
                <a class="arrow-right arrow-right1" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-1">
                  <img src="images/zuoyou.png" alt="左右滑动" class="zuoyou">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/lunbo1.jpg" class="lunbo">
                        <br>
                        <span class="lunbo_txt">首页</span>   
                    </div>
                    <div class="swiper-slide">
                        <img src="images/lunbo2.jpg" class="lunbo">
                        <br>
                        <span class="lunbo_txt">设计师</span>  
                    </div>
                    <div class="swiper-slide">
                        <img src="images/lunbo3.jpg" class="lunbo">
                        <br>
                        <span class="lunbo_txt">兰蔻香水</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/lunbo4.jpg" class="lunbo">
                        <br>
                        <span class="lunbo_txt">兰蔻香水家族</span>         
                    </div>
                  </div>
                </div>
            </div> 
        </div>

        <div class="swiper-slide">
            <h2 class="xi">移动端（微信开发）</h2>
            <h3 class="xi" style="text-align: left;margin-left: 15%;">1.珠江鹅潭湾</h3>
            <div class="two two2">
                <a class="arrow-left arrow-left2" href="#">&lt;</a> 
                <a class="arrow-right arrow-right2" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/etw1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/etw2.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/etw3.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
            <div class="p5_con p5_con1">
                <div class="p5_con_left">如需了解更多：请扫一下二维码或长按二维码。</div>
                <div class="p5_con_right"><img src="images/ewm1.jpg" alt="珠江鹅潭湾二维码" class="p_img"></div>  
            </div>  
        </div>

        <div class="swiper-slide">
            <h3 class="xi" style="text-align: left;margin-left: 15%;">2.珠江嘉园</h3>
            <div class="two two3">
                <a class="arrow-left arrow-left3" href="#">&lt;</a> 
                <a class="arrow-right arrow-right3" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-3">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/jy1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/jy2.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
            <div class="p5_con p5_con2">
                <div class="p5_con_left">如需了解更多：请扫一下二维码或长按二维码。</div>
                <div class="p5_con_right"><img src="images/ewm2.jpg" alt="珠江嘉园" class="p_img"></div>  
            </div>  
        </div>

        <div class="swiper-slide">
            <h3 class="xi" style="text-align: left;margin-left: 15%;">3.汇创国际</h3>
            <div class="two two4">
                <a class="arrow-left arrow-left4" href="#">&lt;</a> 
                <a class="arrow-right arrow-right4" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-4">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/hc1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/hc2.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
            <div class="p5_con p5_con3">
                <div class="p5_con_left">如需了解更多：请扫一下二维码或长按二维码。</div>
                <div class="p5_con_right"><img src="images/ewm3.jpg" alt="汇创国际" class="p_img"></div>  
            </div>  
        </div>
    
        <div class="swiper-slide">
            <h3 class="xi" style="text-align: left;margin-left: 15%;">4.遇善房</h3>
            <div class="two two5">
                <a class="arrow-left arrow-left5" href="#">&lt;</a> 
                <a class="arrow-right arrow-right5" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-5">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/ysf1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/ysf2.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/ysf3.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
            <div class="p5_con p5_con4">
                <div class="p5_con_left">如需了解更多：请扫一下二维码或长按二维码。</div>
                <div class="p5_con_right"><img src="images/ewm4.jpg" alt="遇善房" class="p_img"></div>  
            </div>  
        </div>
        <div class="swiper-slide">
            <a href="http://www.xinswallow.com/aboutus/bwzq#rd"><h3 class="xi bwzq" style="text-align: left;margin-left: 15%;">5.比武招亲<u class="huangse">(点击跳转查看演示)</u></h3></a>
            <div class="two two6">
                <a class="arrow-left arrow-left6" href="#">&lt;</a> 
                <a class="arrow-right arrow-right6" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-6">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/bw1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/bw2.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/bw3.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
            <a href="http://beta.xinswallow.com/static/zq/index.html"><h3 class="xi zqyx" style="text-align: left;margin-left: 15%;">6.抓钱小游戏<u class="huangse">(点击跳转查看演示)</u></h3></a>
            <div class="two two7">
                <a class="arrow-left arrow-left7" href="#">&lt;</a> 
                <a class="arrow-right arrow-right7" href="#">&gt;</a>
                <div class="swiper-container swiper-nested-7">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/zq1.jpg" class="lunbo">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/zq2.jpg" class="lunbo">
                    </div>
                  </div>
                </div>
            </div> 
        </div>

        <div class="swiper-slide">
            <div class="p9_con">
                <a href="tel:18825040603" class="p9_con1"><span class="phone"></span><span class="phone_txt">18825040603</span><u class="huangse">(点击拨打)</u></a><br><br><br>
                <a href="http://mo.amap.com/?q=23.1157915844,113.3972381380&name=天河区车陂街道明豪一街&dev=0"><span class="weizhi"></span>居住地址：天河区车陂街道明豪一街<u class="huangse">(点击导航)</u></a>
            </div>
            <div class="thank">Thank you！！！</div>
        </div>

    </div>
        
</div>
</body>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script> 
<script type="text/javascript"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>
