html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
a{text-decoration: none;color: #f5f5f5;}
body{margin:0;font-family: "仿宋"}
.swiper-container {
    margin:0 auto;
    position:relative;
    overflow:hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility:hidden;

    background-color:#0eb8e3;
    /* Fix of Webkit flickering */
    z-index:1;
}
.swiper-wrapper {
    position:relative;
    width:100%;
    height: 1200px;
    -webkit-transition-property:-webkit-transform, left, top;
    -webkit-transition-duration:0s;
    -webkit-transform:translate3d(0px,0,0);
    -webkit-transition-timing-function:ease;

    -moz-transition-property:-moz-transform, left, top;
    -moz-transition-duration:0s;
    -moz-transform:translate3d(0px,0,0);
    -moz-transition-timing-function:ease;

    -o-transition-property:-o-transform, left, top;
    -o-transition-duration:0s;
    -o-transform:translate3d(0px,0,0);
    -o-transition-timing-function:ease;
    -o-transform:translate(0px,0px);

    -ms-transition-property:-ms-transform, left, top;
    -ms-transition-duration:0s;
    -ms-transform:translate3d(0px,0,0);
    -ms-transition-timing-function:ease;

    transition-property:transform, left, top;
    transition-duration:0s;
    transform:translate3d(0px,0,0);
    transition-timing-function:ease;
}


/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
}

.swiper-container {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
}
.swiper-slide{
    position: relative;
    overflow: hidden;
}
.swiper-pagination-switch {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 0px 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
}
.swiper-active-switch {
    background: #fff;
}
.container-fluid{ padding-left:0px; padding-right:0px;}

/*加载*/
.loading{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: #ececec;
    text-align: center;
}
.loading img{
    width: 60%;
    margin-top: 60%;
}
/*1p*/
.touxiang{
    margin-top: 4rem;
    margin-left: 6.5rem;
    display: block;
    width: 10rem;
    height: 10rem;
    border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border: 2px solid #f5f5f5;
    background: url(../images/touxiang.jpg) 0 0 no-repeat;
    background-size: 100%;
    opacity: 0;
}
.xingming{
    font-size: 2rem;
    opacity: 0;
}
.jianli{
    font-size: 1.5rem;
    opacity: 0;
}
.zhiye{
    font-size: 2rem;
    margin-top: 3rem;
    opacity: 0;
}
.line{
    width: 14rem;
    height: 1px;
    margin-left: 5rem;
    background: #f5f5f5;
    display: block;
    opacity: 0;
}
/*2p*/
.shijianzhou{
    position: relative;
    text-align: left;
    margin-left: 2rem;
    height: 6rem;
    width: 15rem;
}
.fangkuai{
    width: 2.5rem;
    height: 2.5rem;
    margin-left: -0.7rem;
    margin-top: -1.25rem;
    background:url(../images/fangkuai.gif) 0 0 no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    display: inline-block;
    float: left;
    opacity: 0;
}
.shijianzhou_txt{
    float: left;
    margin-top: -0.5rem;
    width: 10rem;
    opacity: 0;
}
.shijianzhou2_txt{
    float: left;
    margin-left: 1.5rem;
    margin-top: -0.2rem;
    width: 16rem;
    background: rgba(10,153,214,0.5);
    padding: 0.5rem;
    opacity: 0;
}
.line_s{
    position: absolute;
    width: 1px;
    height: 6rem;
    display: block;
    background: #fff;
    top: 0;
    left: 0.5rem;
    opacity: 0;
}
/*3p*/
.p3_con{
    text-align: left;
    width: 70%;
    margin-left: 15%;
    font-size: 1rem;
    line-height: 1.6rem;
    opacity: 0;
}
.meirong{
    opacity: 0;
}
/*4p*/
.xi{
    font-weight: normal;
}
.title{
    text-align: left;
    padding-left: 2rem;
    margin-top: 3.2rem;
}
.fu_title{
    font-size: 1rem;
    opacity: 0;
}
.two{
    width: 100%;
    height: 15.5rem;
    background: none;
    padding-top: 1rem;
    position: relative;
    opacity: 1;
    margin-top: 2rem;
}
.two1{
    opacity: 0;
}
.two2,.two3,.two4,.two5,.two6,.two7{
    margin-top: -1rem;
    height: 11rem;
    opacity: 0;
}
.two2 .lunbo,.two3 .lunbo,.two4 .lunbo,.two5 .lunbo,.two6 .lunbo,.two7 .lunbo{
    width: 80%;
    height: 96%;
}

.swiper-nested-1,.swiper-nested-2,.swiper-nested-3,.swiper-nested-4,.swiper-nested-5,.swiper-nested-6,.swiper-nested-7{
    width: 84%;
    height: 100%;
    background: none;
    
}
.swiper-nested-1 .swiper-wrapper .swiper-slide,.swiper-nested-2 .swiper-wrapper .swiper-slide,.swiper-nested-3 .swiper-wrapper .swiper-slide,.swiper-nested-4 .swiper-wrapper .swiper-slide,.swiper-nested-5 .swiper-wrapper .swiper-slide,.swiper-nested-6 .swiper-wrapper .swiper-slide,.swiper-nested-7 .swiper-wrapper .swiper-slide{
    float: left;
}
.swiper-slide{
    position: relative;
}
.lunbo{
    width: 98%;
    height: 70%;
    border: 2px solid #fff;
    box-shadow: 0px 2px 3px #6e3d10;
}

.arrow-left{
    position: absolute;
    width: 1.5rem;
    height: 5rem;
    line-height: 5rem;
    left: 0;
    top: 3.7rem;
    background: rgba(0, 97, 122, 0.6);
}
.arrow-right{
    position: absolute;
    width: 1.5rem;
    height: 5rem;
    line-height: 5rem;
    right: 0;
    top: 3.7rem;
    background: rgba(0, 97, 122, 0.6);
}
.arrow-left2,.arrow-left3,.arrow-left4,.arrow-left5,.arrow-left6,.arrow-left7{
    left: 1rem;
}
.arrow-right2,.arrow-right3,.arrow-right4,.arrow-right5,.arrow-right6,.arrow-right7{
    right: 1rem;
}
.two a{
    text-decoration: none;
    color: #ffd6ad;
    font-weight: bold;
}
.lunbo_txt{
    display: block;
    margin-top: 1rem;
}

.zuoyou{
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
}

/*5p*/
.p5_con{
    text-align: left;
    margin-left: 15%;
    width: 70%;
    margin-top: 2rem;
    opacity: 0;
}
.p5_con_left{
    float: left;
    width: 45%;
    height: 6rem;
    margin-top: 2.5rem;
}
.p5_con_right{
    float: right;
    width: 55%;
}
.p_img{
    width: 100%;
}
/*9p*/
.p9_con{
    margin-top: 48%;
    opacity: 0;
}
.p9_con a{
    text-decoration: none;
    color: #f5f5f5;
}
.phone{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    background: url(../images/icon.png) 100% 0 no-repeat;
    -webkit-background-size: 200%;
    background-size: 200%;
    -webkit-animation: fangda 1s linear .2s infinite;
}
.phone_txt{
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: 1rem;
    color: #f5f5f5;
}
.weizhi{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    background: url(../images/icon.png) 0 0 no-repeat;
    -webkit-background-size: 200%;
    background-size: 200%;
    -webkit-animation: fangda 1s linear .2s infinite;
}
.thank{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #f5f5f5;
    opacity: 0;
}
.huangse{
    color: #ffe7a7;
}
.bwzq,.zqyx{
    opacity: 0;
}
/*底部css3滑动效果*/
.bottom{
    animation: 0.8s ease 0s normal both infinite fadeoutT; 
    -webkit-animation: 0.8s ease 0s normal both infinite fadeoutT; 
    -moz-animation: 0.8s ease 0s normal both infinite fadeoutT; 
    position:absolute;
    bottom: 3%;
    left: 47.5%;
    z-index:99;
}
.bottom img{
    height:10px;
    transform: rotate(0deg);
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari and Chrome */
}
.fadeoutT{
    animation: 0.8s fadeoutT; 
    -webkit-animation: 0.8s fadeoutT; 
    -moz-animation: 0.8s fadeoutT; 
}

/* 淡入 */
@-webkit-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
/* 淡入-从上 */
@-webkit-keyframes fadeinT{
    0%{opacity:0;-webkit-transform:translateY(-100px);}
    100%{opacity:1;-webkit-transform:translateY(0);}
}
@keyframes fadeinT{
    0%{opacity:0;transform:translateY(-100px);}
    100%{opacity:1;transform:translateY(0);}
}
/* 淡入-从下 */
@-webkit-keyframes fadeinB{
    0%{opacity:0;-webkit-transform:translateY(100px);}
    100%{opacity:1;-webkit-transform:translateY(0);}
}
@keyframes fadeinB{
    0%{opacity:0;transform:translateY(100px);}
    100%{opacity:1;transform:translateY(0);}
}
/* 淡入-从右 */
@-webkit-keyframes fadeinR{
    0%{opacity:0;-webkit-transform:translateX(100px);}
    100%{opacity:1;-webkit-transform:translateX(0);}
}
@keyframes fadeinR{
    0%{opacity:0;transform:translateX(100px);}
    100%{opacity:1;transform:translateX(0);}
}
/* 弹入-从上 */
@-webkit-keyframes bounceinT{
    0%{opacity:0;-webkit-transform:translateY(-100px);}
    60%{opacity:1;-webkit-transform:translateY(30px);}
    80%{-webkit-transform:translateY(-10px);}
    100%{-webkit-transform:translateY(0);}
}
@keyframes bounceinT{
    0%{opacity:0;transform:translateY(-100px);}
    60%{opacity:1;transform:translateY(30px);}
    80%{transform:translateY(-10px);}
    100%{transform:translateY(0);}
}
/* 弹入-从左 */
@-webkit-keyframes bounceinL{
    0%{opacity:0;-webkit-transform:translateX(-100px);}
    60%{opacity:1;-webkit-transform:translateX(30px);}
    80%{-webkit-transform:translateX(-10px);}
    100%{-webkit-transform:translateX(0);}
}
@keyframes bounceinL{
    0%{opacity:0;transform:translateX(-100px);}
    60%{opacity:1;transform:translateX(30px);}
    80%{transform:translateX(-10px);}
    100%{transform:translateX(0);}
}
/* 弹入-从右 */
@-webkit-keyframes bounceinR{
    0%{opacity:0;-webkit-transform:translateX(100px);}
    60%{opacity:1;-webkit-transform:translateX(-30px);}
    80%{-webkit-transform:translateX(10px);}
    100%{-webkit-transform:translateX(0);}
}
@keyframes bounceinR{
    0%{opacity:0;transform:translateX(100px);}
    60%{opacity:1;transform:translateX(-30px);}
    80%{transform:translateX(10px);}
    100%{transform:translateX(0);}
}
/* 淡出-向上 */
@keyframes fadeoutT{
    0%{opacity:0;transform:translateY(20px);}
    100%{opacity:1;transform:translateY(0px);}
}
@-webkit-keyframes fadeoutT{
    0%{opacity:0;-webkit-transform:translateY(20px);}
    100%{opacity:1;-webkit-transform:translateY(0px);}
}

/*放大*/
@-webkit-keyframes fangda
{
0%   {-webkit-transform:scale(1,1);}
50%  {-webkit-transform:scale(1.2,1.2);}
100% {-webkit-transform:scale(1,1);}
}
/* 转入-从左上 */
@-webkit-keyframes rotateinLT{
    0%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);opacity:0;}
    100%{-webkit-transform-origin:left bottom;-webkit-transform:rotate(0);opacity:1;}
}
@keyframes rotateinLT{
    0%{transform-origin:left bottom;transform:rotate(-90deg);opacity:0;}
    100%{transform-origin:left bottom;transform:rotate(0);opacity:1;}
}