﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>干蹦轮播</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script type="text/javascript" src="ganbeng.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			ganbenglunbo(1000);
		}
	</script>
</head>
<body>
	<div id="ganbeng">
		<div class="tupian">
			<ul id="tuul">
				<li class="cur">
					<a href="#" title="这是一只凶猛的狮子"><img src="images/0.jpg" /></a>
				</li>
				<li>
					<a href="#" title="shanghai啊！@！！"><img src="images/1.jpg" /></a>
				</li>
				<li>
					<a href="#" title="风景啊！！！！"><img src="images/2.jpg" /></a>
				</li>
				<li>
					<a href="#" title="阿三啊！！！！"><img src="images/3.jpg" /></a>
				</li>
				<li>
					<a href="#" title="咩咩咩！！！！"><img src="images/4.jpg" /></a>
				</li>
			</ul>
		</div>
		<div class="heikuang">
			<h3 id="biaoti">这是一只凶猛的狮子</h3>
			<ul id="dianul">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="anniu">
			<a class="left_but" id="left_but"></a>
			<a class="right_but" id="right_but"></a>
		</div>
	</div>

</body>
</html>