*{
	margin: 0;
	padding: 0;
}
img{
	border:0;
}
#header{
	width: 980px;
	margin: 0 auto;
	padding: 29px 0 33px 11px;
}
#navAndBanner{
	width: 980px;
	margin: 0 auto;
}
#navAndBanner .nav{
	width: 193px;
	height: 337px;
	float: left;
	background: #103053;
}

#navAndBanner .nav ul{
	list-style: none;
	padding-top: 42px;
}
#navAndBanner .nav ul li{
	width: 180px;
	height: 25px;
	margin-bottom: 5px;
	position: relative;
	z-index: 9999;
}
#navAndBanner .nav ul li a{
	display: block;
	width: 82px;
	height: 25px;
	padding-left: 98px;
	font: 12px/25px "微软雅黑","宋体";
}
#navAndBanner .nav ul li a:link , #navAndBanner .nav ul li a:visited{
	color:white;
	text-decoration: none;
}
#navAndBanner .nav ul li a:hover{
	background: #BFD730;
	color:#103052;
}
#navAndBanner .banner{
	width: 787px;
	height: 337px;
	float: left;
	position: relative;
	z-index: 3;
}
#navAndBanner .banner ul{
	list-style: none;
}
#navAndBanner .banner ul.tupianliebiao li{
	display: none;
}
#navAndBanner .banner ul.tupianliebiao li.xianshi{
	display: block;
}
#navAndBanner .banner ul.xiaoyuandian{
	position: absolute;
	bottom: 0;
	right:0;
	width: 100px;
	height: 30px;
}
#navAndBanner .banner ul.xiaoyuandian li{
	float: left;
	width: 12px;
	height: 12px;
	_font-size:0;
	margin-right: 4px;
	background: url(../images/dian.png) no-repeat -1px -1px;
	cursor: pointer;
	/*让鼠标碰上去变成小手*/
}
#navAndBanner .banner ul.xiaoyuandian li.cur{
	background-position: -1px -12px;
}


#navAndBanner .nav ul li .zicaidan{
	width: 150px;
	height: 300px;
	position: absolute;
	left: 180px;
	top: 0;
	z-index: 112;
	padding-left: 20px;
 	_background: tomato;
 	_filter:chroma(color:tomato);
}
#navAndBanner .nav ul li .zicaidan ul{
	background: #103053;
	padding-top: 10px;
}
#navAndBanner .nav ul li .zicaidan ul li{
	float: none;
	height:40px;
}
#navAndBanner .nav ul li .zicaidan ul li a{
	padding-left: 40px;
}