*{
	margin: 0;
	padding: 0;
}
.huxi{
	width: 560px;
	height: 300px;
	position: relative;
	margin: 100px auto;
}
.huxi .tuul{
	list-style: none;
}
.huxi .tuul li{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.huxi .tuul li.no1{
	display: block;
}

.huxi .anniu .left_but{
	display: block;
	width: 45px;
	height: 45px;
	background: url(../images/icons.png) no-repeat 0 0;
	position: absolute;
	left: 10px;
	top: 120px;
	cursor: pointer;
}
.huxi .anniu .right_but{
	display: block;
	width: 45px;
	height: 45px;
	background: url(../images/icons.png) no-repeat 0 -45px;
	position: absolute;
	right: 10px;
	top: 120px;
	cursor: pointer;
}
.huxi .dianul{
	list-style: none;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.huxi .dianul li{
	float: left;
	width: 14px;
	height: 14px;
	_font-size:0;
	background: url(../images/icons.png) no-repeat -23px -125px;
	margin-right: 6px;
	cursor: pointer;
}
.huxi .dianul li.cur{
	background-position: -9px -125px;
}