<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#dota{
			width: 190px;
			height: 230px;
			padding-left: 380px;
			margin: 100px auto;
			background: black;
			position: relative;
			overflow: hidden;
		}
		#dota .tuul{
			float: left;
			width: 380px;
			height: 230px;
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
		}
		#dota .tuul li{
			width: 380px;
			height: 230px;
		}
		#dota .tuul li img{
			width: 100%;
			height: 100%;
		}
		#dota .kuaiul{
			float: left;
			width: 180px;
			padding-left: 10px;
			list-style: none;
		}
		#dota .kuaiul li{
			width: 160px;
			height: 44px;
			background: url(images/banner.png) no-repeat 0 -44px;
			cursor: pointer;
			color: white;
			padding-left: 20px;
			font-size: 12px;
			margin-bottom: 2px;
		}
		#dota .kuaiul li.cur{
			background-position: 0 0 ;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				var nowimg = 0;
				var mytimer = 0;

				//复制一个节点在列表最后，当做猫腻
				$(".tuul li:first").clone().appendTo(".tuul");

				//给所有的kuaiul中的li添加监听
				$(".kuaiul li").mouseenter(
					function(){
						nowimg = $(this).index();
						$(".tuul").stop().animate({"top":nowimg * -230},400);
						$(this).addClass("cur").siblings().removeClass("cur");
					}
				);

				dongdong();
				function dongdong(){
					//设表先关
					window.clearInterval(mytimer);
					mytimer = window.setInterval(
						function(){
							if(nowimg < $(".tuul li").length - 2){
								//还没有达到事实上的最后一张（不算猫腻）
								nowimg ++;
								$(".tuul").stop().animate({"top":nowimg * -230},400);
								$(".kuaiul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
							}else{
								//已经到达猫腻了
								$(".tuul").stop().animate({"top":5 * -230},400,function(){
									nowimg = 0;
									$(".tuul").css("top",0);
									$(".kuaiul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
								});
								
							} 
						}
					,2000);
				}

				//鼠标碰到效果，关掉定时器
				$("#dota").mouseenter(
					function(){
						window.clearInterval(mytimer);
					}
				);

				//鼠标离开的时候，打开定时器
				$("#dota").mouseleave(dongdong);
			}
		);
	</script>
</head>
<body>
	<div id="dota">
		<ul class="tuul">
			<li><a href="#"><img src="images/1.jpg" /></a></li>
			<li><a href="#"><img src="images/2.jpg" /></a></li>
			<li><a href="#"><img src="images/3.jpg" /></a></li>
			<li><a href="#"><img src="images/4.jpg" /></a></li>
			<li><a href="#"><img src="images/5.jpg" /></a></li>
		</ul>
		<ul class="kuaiul">
			<li class="cur">玩转小紫本 TI4奖金池直逼600万</li>
			<li>说出心中最强英雄 赢极品电竞装备！</li>
			<li>手机玩转游久DOTA站:刀币外设拿不停</li>
			<li>DK战队SL9夺冠回顾:请叫我徐9C</li>
			<li>DOTA手机助手火爆内测 大奖送不停</li>
		</ul>
	</div>
</body>
</html>