<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wufeng{
			width: 800px;
			height: 130px;
			margin: 100px auto;
			border:1px solid red;
			position: relative;
			overflow: hidden;
		}
		#wufeng ul{
			list-style: none;
			width: 78546px;
			position: absolute;
			top: 0;
			left: 0px;
		}
		#wufeng ul li{
			float: left;
			margin-right: 20px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="wufeng.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			//第1个参数是选择器，注意加引号，和#号或.号
			//第2个参数是速度，1最快，30最慢
			wufeng("#shaoshanhuan",30);
	 	}
	</script>
</head>
<body>
	<div id="wufeng">
		<ul id="shaoshanhuan">
			<li><a href="#"><img src="images/0.png" /></a></li>
			<li><a href="#"><img src="images/1.png" /></a></li>
			<li><a href="#"><img src="images/tewu.png" /></a></li>
			<li><a href="#"><img src="images/2.png" /></a></li>
			<li><a href="#"><img src="images/3.png" /></a></li>
			<li><a href="#"><img src="images/4.png" /></a></li>
			<li><a href="#"><img src="images/5.png" /></a></li>
			<li><a href="#"><img src="images/6.png" /></a></li>
			<li><a href="#"><img src="images/7.png" /></a></li>
		</ul>
	</div>
</body>
</html>