<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>优酷</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		#youku{
			width: 970px;
			height: 100px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
			padding-top: 300px;
		}
		#youku ul{
			list-style: none;
		}
		#youku .tuul li{
			position: absolute;
		}
		#youku .tuul li .hei{
			width: 100%;
			height: 100%;
			position: absolute;
			background: black;
		}
		#youku .tuul .no0{
			width: 271px;
			height:168px;
			left: -153px;
			top:77px;
			z-index: 1;
		}
		#youku .tuul .no1{
			width: 395px;
			height:226px;
			left: 0px;
			top:30px;
			z-index: 10;
		}
		#youku .tuul .no2{
			width: 637px;
			height:265px;
			left: 168px;
			top:12px;
			z-index: 100;

		}
		#youku .tuul .no3{
			width: 395px;
			height:226px;
			left: 577px;
			top:30px;
			z-index: 10;
		}
		#youku .tuul .no4{
			width: 271px;
			height:168px;
			left: 856px;
			top:77px;
			z-index: 1;
		}
		#youku .tuul .denghou{
			display: none;
		}
		#youku .anniu span{
			display: block;
			position: absolute;
			top: 108px;
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		#youku .anniu span.zuo{
			background: url(images/zuo.png);
			left:20px;
			z-index: 100000;
		}
		#youku .anniu span.you{
			background: url(images/you.png);
			right: 20px;
			z-index: 100000;
		}
		#youku .tuul .no2 .hei{
			opacity: 0;
		}
		#youku .tuul .no1 .hei{
			opacity: 0.6;
		}
		#youku .tuul .no3 .hei{
			opacity: 0.6;
		}
		#youku .xiaoyuandian {
			width: 260px;
			margin:  0 auto;
		}
		#youku .xiaoyuandian ul li{
			float: left;
			width: 20px;
			height: 20px;
			background: orange;
			margin-right: 10px;
		}
		#youku .xiaoyuandian ul li.cur{
			background: blue;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				var shangdi = 0;	//上帝的后门
				var nowimg = 2;	//表示最大的那个图的序号
				var sudu = 400;


				var s0 = {"width": 271,"height": 168,"left": -153,"top": 77};
				var s1 = {"width": 395,"height": 226,"left": 0,"top": 30};
				var s2 = {"width": 637,"height": 265,"left": 168,"top": 12};
				var s3 = {"width": 395,"height": 226,"left": 577,"top": 30};
				var s4 = {"width": 271,"height": 168,"left": 856,"top": 77};


				$(".you").click(
					function(){
						if(!$(".no1").is(":animated") || shangdi == 1){
							//先交换位置
							$(".no1").animate(s0,sudu);
							$(".no2").animate(s1,sudu);
							$(".no3").animate(s2,sudu);
							$(".no4").animate(s3,sudu);
							$(".no0").css(s4);

							$(".no3 .hei").animate({"opacity":0},sudu);
							$(".no2 .hei").animate({"opacity":0.6},sudu);

							//再交换身份
							$(".no0").attr("class","denghou");
							$(".no1").attr("class","no0");
							$(".no2").attr("class","no1");
							$(".no3").attr("class","no2");
							$(".no4").attr("class","no3");
							//为什么这么更改名字，自己思考。
							if($(".no3").next().length != 0){
								$(".no3").next().attr("class","no4");
								$(".no4").css(s4);
							}else{
								$(".tuul li").eq(0).attr("class","no4");
							}


							//信号量加1
							if(nowimg < $(".tuul li").length - 1){
								nowimg ++;
							}else{
								nowimg = 0;
							}

							$(".xiaoyuandian ul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
						}
					}
				);

				$(".zuo").click(
					function(){
						if(!$(".no1").is(":animated") || shangdi == 1){ 	
							//先交换位置
							$(".no0").animate(s1,sudu);
							$(".no1").animate(s2,sudu);
							$(".no2").animate(s3,sudu);
							$(".no3").animate(s4,sudu);
							$(".no4").css(s0);

							$(".no1 .hei").animate({"opacity":0},sudu);
							$(".no2 .hei").animate({"opacity":0.6},sudu);

							//再交换身份
							$(".no4").attr("class","denghou");
							$(".no3").attr("class","no4");
							$(".no2").attr("class","no3");
							$(".no1").attr("class","no2");
							$(".no0").attr("class","no1");
							
							//自己琢磨吧！！
							if($(".no1").prev().length != 0){
								$(".no1").prev().attr("class","no0");
								$(".no0").css(s0);
							}else{
								$(".tuul li:last").attr("class","no0");
							}

							//信号量加1
							if(nowimg > 0){
								nowimg --;
							}else{
								nowimg = $(".tuul li").length - 1;
							}

							$(".xiaoyuandian ul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
 						}
					}
				);
				$(".xiaoyuandian ul li").click(
					function(){
						shangdi = 1;
						sudu = 100;
						//先比较用户按的这个小圆点，和当前信号量有什么关系
						//如果，按的比信号量小，那么模拟按左按钮差值次；否则按右按钮差值次：
						var an = $(this).index();
						if(an < nowimg){
							var cishu = nowimg - an;
							for(var i = 0; i < cishu ; i++){
								$(".zuo").trigger("click");
							}
						}else if(an > nowimg){
							var cishu = an - nowimg;
							for(var i = 0; i < cishu ; i++){
								$(".you").trigger("click");
								console.log("★");
							}

						}
						
						nowimg = an;
						$(".xiaoyuandian ul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
						shangdi = 0;
						sudu = 1000;
					}
				);

				//设置定时器
				var mytimer = 0;
				dongdong();
				function dongdong(){
					window.clearInterval(mytimer);
					mytimer = window.setInterval(function(){
						$(".you").trigger("click");
					},1000)
				}

				$("#youku").mouseenter(
					function(){
						window.clearInterval(mytimer);
					}
				);

				$("#youku").mouseleave(dongdong);

			}
		);
	</script>
</head>
<body>
	<div id="youku">
		<ul class="tuul">
			<li class="no0"><div class="hei"></div><a href="#"><img src="images/1.jpg" /></a></li>
			<li class="no1"><div class="hei"></div><a href="#"><img src="images/2.jpg" /></a></li>
			<li class="no2"><div class="hei"></div><a href="#"><img src="images/3.jpg" /></a></li>
			<li class="no3"><div class="hei"></div><a href="#"><img src="images/4.jpg" /></a></li>
			<li class="no4"><div class="hei"></div><a href="#"><img src="images/5.jpg" /></a></li>
			<li class="denghou"><div class="hei"></div><a href="#"><img src="images/6.jpg" /></a></li>
			<li class="denghou"><div class="hei"></div><a href="#"><img src="images/7.jpg" /></a></li>
		</ul>
		<div class="anniu">
			<span class="zuo"></span>
			<span class="you"></span>
		</div>
		<div class="xiaoyuandian">
			<ul>
				<li></li>
				<li></li>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>