*{
	margin: 0;
	padding: 0;
}
img{
	border:0;
}
#ganbeng{
	width: 560px;
	height: 300px;
	margin:  100px auto;
	position: relative;
}
#ganbeng .tupian ul{
	list-style: none;
}
#ganbeng .tupian ul li{
	display: none;
}
#ganbeng .tupian ul li.cur{
	display: block;
}
#ganbeng .heikuang{
	width: 100%;
	height: 40px;
	background: url(../images/heikuang.png);
	position: absolute;
	bottom: 0;
	left: 0;
}
#ganbeng .heikuang h3{
	font: 18px/40px "微软雅黑","宋体";
	color: white;
	padding-left: 20px;
	float: left;
	width: 240px;
}
#ganbeng .heikuang ul{
	list-style: none;
	float: right;
	width: 147px;
	padding-top: 15px;
}
#ganbeng .heikuang ul li{
	float: left;
	width: 14px;
	height: 14px;
	_font-size:0;
	background: url(../images/icons.png) no-repeat -23px -125px;
	margin-right: 6px;
	cursor: pointer;
}
#ganbeng .heikuang ul li.cur{
	background-position: -9px -125px;
}
#ganbeng .anniu .left_but{
	display: block;
	width: 45px;
	height: 45px;
	background: url(../images/icons.png) no-repeat 0 0;
	position: absolute;
	left: 10px;
	top: 120px;
	cursor: pointer;
}
#ganbeng .anniu .right_but{
	display: block;
	width: 45px;
	height: 45px;
	background: url(../images/icons.png) no-repeat 0 -45px;
	position: absolute;
	right: 10px;
	top: 120px;
	cursor: pointer;
}