﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>呼吸轮播</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				var nowimg = 0;
				$(".right_but").click(
					function(){
						//在改变信号量之前，让原来的信号量的li，淡出
						$(".tuul li").eq(nowimg).fadeOut(600);
						//改变信号量的值
						nowimg ++;
						nowimg = nowimg % $(".tuul li").length;	//用求余数运算来控制信号量
						//让新的信号量的li，淡入
						$(".tuul li").eq(nowimg).fadeIn(600);

						//小圆点的业务
						$(".dianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
					}
				);

				$(".left_but").click(
					function(){
						//在改变信号量之前，让原来的信号量的li，淡出
						$(".tuul li").eq(nowimg).fadeOut(600);
						//折腾信号量，无法使用%运算
						if(nowimg > 0){
							nowimg -- ;
						}else{
							nowimg = $(".tuul li").length - 1;
						}
						console.log(nowimg);
						//让新的信号量的li，淡入
						$(".tuul li").eq(nowimg).fadeIn(600);
						//小圆点的业务
						$(".dianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
					}
				);


				$(".dianul li").click(
					function(){
						if(!$(".tuul li").eq(nowimg).is(":animated")){
							//在改变信号量之前，让原来的信号量的li，淡出
							$(".tuul li").eq(nowimg).fadeOut(600);
							//信号量带着效果飞
							nowimg = $(this).index();	//用户点第几个，信号量变成几
							//让新的信号量的li，淡入
							$(".tuul li").eq(nowimg).fadeIn(600);
							//小圆点的业务
							$(".dianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
						}
					}
				);
			}
		);
	</script>
</head>
<body>
	<div class="huxi">
		<ul class="tuul">
			<li class="no1"><a href="#"><img src="images/0.jpg" /></a></li>
			<li><a href="#"><img src="images/1.jpg" /></a></li>
			<li><a href="#"><img src="images/2.jpg" /></a></li>
			<li><a href="#"><img src="images/3.jpg" /></a></li>
			<li><a href="#"><img src="images/4.jpg" /></a></li>
		</ul>
		<ul class="dianul">
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="anniu">
			<a class="left_but" id="left_but"></a>
			<a class="right_but" id="right_but"></a>
		</div>
	</div>
</body>
</html>