<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#xiangshang{
			width: 300px;
			height: 115px;
			margin: 100px auto;
			position: relative;
			border:3px solid red;
			overflow: hidden;
		}
		#xiangshang ul{
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
		}
		#xiangshang ul li{
			float: left;
			width: 90px;
			height: 115px;
			margin-right: 10px;
			margin-bottom:15px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var nowhang = 0;
			var myyanshi = 0; //延时表
			var lock = 0;	//只有为0的时候，才有动画

			//先计算图片个数除以3的余数
			var yushu = $("#tuul li").length % 3;
			if(yushu==1){
				//补2个空节点
				$("#tuul").append("<li></li><li></li>");
			}else if(yushu==2){
				//补1个空节点
				$("#tuul").append("<li></li>");
			}

			//复制结点
			$("#tuul").html($("#tuul").html()+ $("#tuul").html());

			dongyici();
			function dongyici(){
				if(lock == 0){
					nowhang += 1;
					$("#tuul").animate(
						{	
							"top":nowhang * -130
						},600,
						function(){
							if(nowhang ==  $("#tuul li").length / 6){
								//自动判断有多少行，由于已经补了结点了，所以一定能被3整除，又由于复制一倍，就要除以6了
								nowhang = 0;
								$("#tuul").css("top",0);
							}
							window.clearTimeout(myyanshi);	//设延时表之前，也要先关
							myyanshi = window.setTimeout(dongyici,1000);
						}
					);
				}
			}

			$("#xiangshang").mouseenter(
				function(){
					lock = 1;	//将开关置为1
					window.clearTimeout(myyanshi);
				}
			);

			$("#xiangshang").mouseleave(
				function(){
					lock = 0;
					//重新设置间隔器
					window.clearTimeout(myyanshi);	//设延时表之前，也要先关
					myyanshi = window.setTimeout(dongyici,1000);
				}
			);
	 	}
	</script>
</head>
<body>
	<div id="xiangshang">
		<ul id="tuul">
			<li><a href="#"><img src="images/90_115/0.png" /></a></li>
			<li><a href="#"><img src="images/90_115/1.png" /></a></li>
			<li><a href="#"><img src="images/90_115/2.png" /></a></li>
			<li><a href="#"><img src="images/90_115/3.png" /></a></li>
			<li><a href="#"><img src="images/90_115/4.png" /></a></li>
			<li><a href="#"><img src="images/90_115/5.png" /></a></li>
			<li><a href="#"><img src="images/90_115/6.png" /></a></li>
		</ul>
	</div>
</body>
</html>