<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#shoufengqin{
			width: 680px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		#shoufengqin ul{
			list-style: none;
			width: 989899px;
		}
		#shoufengqin ul li{
			position: absolute;
			top: 0;
			width: 590px;
			height: 300px;
		}
		#shoufengqin ul li.no1{
			left: 0;
		}
		#shoufengqin ul li.no2{
			left: 590px;
		}
		#shoufengqin ul li.no3{
			left: 620px;
		}
		#shoufengqin ul li.no4{
			left: 650px;
		}
		#shoufengqin ul li.no5{
			left: 680px;
		}
		#shoufengqin ul li h3{
			float: left;
			border:1px solid black;
			width: 28px;
			height: 298px;
			background:#0099FF;
		}
		#shoufengqin ul li h3 img{
			float: left;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				$("#shoufengqin ul li.no1 h3").mouseenter(
					function(){
						$("#shoufengqin ul li").stop();
						$(".no2").animate({"left":590},400);
						$(".no3").animate({"left":620},400);
						$(".no4").animate({"left":650},400);
					}
				);
				$("#shoufengqin ul li.no2 h3").mouseenter(
					function(){
						$("#shoufengqin ul li").stop();
						$(".no2").animate({"left":30},400);
						$(".no3").animate({"left":620},400);
						$(".no4").animate({"left":650},400);
					}
				);

				$("#shoufengqin ul li.no3 h3").mouseenter(
					function(){
						$("#shoufengqin ul li").stop();
						$(".no2").animate({"left":30},400);
						$(".no3").animate({"left":60},400);
						$(".no4").animate({"left":650},400);
					}
				);


				$("#shoufengqin ul li.no4 h3").mouseenter(
					function(){
						$("#shoufengqin ul li").stop();
						$(".no2").animate({"left":30},400);
						$(".no3").animate({"left":60},400);
						$(".no4").animate({"left":90},400);
					}
				);
			}
		);
	</script>
</head>
<body>
	<div id="shoufengqin">
		<ul>
			<li class="no1">
				<h3></h3>
				<img src="images/0.jpg" />
			</li>
			<li class="no2">
				<h3></h3>
				<img src="images/1.jpg" />
			</li>
			<li class="no3">
				<h3></h3>
				<img src="images/2.jpg" />
			</li>
			<li class="no4">
				<h3></h3>
				<img src="images/3.jpg" />
			</li>
		</ul>
	</div>
</body>
</html>