<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		function xianshi1(){
			document.getElementById("zicaidan1").style.display = "block";
			document.getElementById("a1").style.background = "#BFD730";
			document.getElementById("a1").style.color = "black";
		}

		function yincang1(){
			document.getElementById("zicaidan1").style.display = "none";
			document.getElementById("a1").style.background = "none";
			document.getElementById("a1").style.color = "white";
		}
	</script>
</head>
<body>
	<div id="header">
		<img src="images/logo.png" />
	</div>
	<div id="navAndBanner">
		<div class="nav">
			<ul>
				<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
				<li onmouseover="xianshi1()" onmouseout="yincang1()">
					<a id="a1" href="#">媒体中心</a>
					<div id="zicaidan1" class="zicaidan">
						<ul>
							<li><a href="#">亚洲媒体中心</a></li>
							<li><a href="#">亚洲媒体中心</a></li>
							<li><a href="#">亚洲媒体中心</a></li>
							<li><a href="#">亚洲媒体中心</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">业务板块</a></li>
				<li><a href="#">产品与服务</a></li>
				<li><a href="#">社会责任</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">专题专栏</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<div class="banner">
			<ul class="tupianliebiao">
				<li class="xianshi"><a href="#"><img src="images/b1.jpg" /></a></li>
				<li><a href="#"><img src="images/b2.jpg" /></a></li>
				<li><a href="#"><img src="images/b3.jpg" /></a></li>
				<li><a href="#"><img src="images/b4.jpg" /></a></li>
			</ul>
			<ul class="xiaoyuandian">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>