<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wufeng{
			width: 800px;
			height: 130px;
			margin: 100px auto;
			border:1px solid red;
			position: relative;
			overflow: hidden;
		}
		#wufeng ul{
			list-style: none;
			width: 2646px;
			position: absolute;
			top: 0;
			left: 0px;
		}
		#wufeng ul li{
			float: left;
			margin-right: 20px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var zhefandian = 0;
			var nowleft = 0;
			var myyanshi = 0;	//延时表

			var lock = 0;	//表示锁，0表示锁打开，1表示锁关闭

			//计算折返点
			$("#tuli li").each(
				function(){
					zhefandian = zhefandian + $(this).outerWidth(true);
				}
			);

			console.log(zhefandian);

			//复制一倍结点
			$("#tuli").html($("#tuli").html() + $("#tuli").html());

			zouyici();
			function zouyici(){
				//判断锁是打开的时候，再执行运动
				if(lock == 0){
					console.log("执行动画"+lock);
					nowleft -= 220;		//这个数字，就是图片的宽度与margin的和
					$("#tuli").animate(
						{
							"left":nowleft
						},
						400,
						function(){
							if(nowleft == -zhefandian){
								nowleft = 0;
								$("#tuli").css("left",0);
							}
							//设置延时表
							window.clearTimeout(myyanshi);
							myyanshi = window.setTimeout(zouyici,1000);
						}
					);
				}
			}

			$("#wufeng").mouseenter(
				function(){
					lock = 1;	//鼠标进入的时候，将锁置关
					//关掉延时表，删除掉了1000毫秒之后的约定
					window.clearTimeout(myyanshi);
				}
			);

			$("#wufeng").mouseleave(
				function(){
					lock = 0;
					//设置延时表
					window.clearTimeout(myyanshi);
					myyanshi = window.setTimeout(zouyici,1000);
				}
			);
	 	}
	</script>
</head>
<body>
	<div id="wufeng">
		<ul id="tuli">
			<li><a href="#"><img src="images/0.png" /></a></li>
			<li><a href="#"><img src="images/1.png" /></a></li>
			<li><a href="#"><img src="images/2.png" /></a></li>
			<li><a href="#"><img src="images/3.png" /></a></li>
			<li><a href="#"><img src="images/4.png" /></a></li>
		</ul>
	</div>
</body>
</html>