<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.cl{
			clear: both;
		}
		img{
			border: 0;
		}
		.box{
			float: left;
			width: 313px;
			height: 334px;
			border:1px solid gray;
			margin: 40px;
			position: relative;		/*子绝父相*/
		}
 
		.box .tip span{
			display: block;
			width: 52px;
			height: 28px;
			background: url(jingling.png) no-repeat;
			text-indent: -999em;
			position: absolute;
		}
		.box .tip span.duotaocan{
			top:-9px;
			left: 9px;
			background-position:  -108px 0;
			z-index: 1000;
		}
		.box .tip span.mianyuyue{
			top:-9px;
			left: 57px;
			background-position: -54px -1px;
			z-index: 1000;
		}
		.box .tu{
			width: 313px;
			height:198px;
			position: relative;
			/*子绝父相*/
		}
		.box .tu img{
			width: 100%;
		}
		.box .tu .heikuang{
			width: 293px;
			height: 40px;
			background:black;
			position: absolute;
			bottom: 0px;
			left: 0;
			color:white;
			font: 18px/40px "微软雅黑","宋体";
			background: url(hei2.png);
			padding-left: 20px;
			display: none;
		}
		.box .info h3{
			font: 14px/30px "微软雅黑","宋体";
			font-weight: bold;
			padding: 6px 8px 0;
		}
		.box .info p{
			font: 14px/22px "微软雅黑","宋体";
			padding-left: 14px;
			color: #727272;
		}
		.box .info .left{
			float: left;
			padding-left: 14px;
		}
		.box .info .left .jiage{
			line-height: 43px;
			padding-top: 3px;
			color:#F67208;
			font-family: "微软雅黑","宋体";
		}
		.box .info .left .jiage .rmb{
			font-size: 22px;
		}
		.box .info .left .jiage .shu{
			font-size: 32px;
		}
		.box .info .left .shichangjia{
			font: 12px/19px "微软雅黑","宋体";
			color: #727272;
		}

		.box .info .right{
			float: right;
			padding-right: 15px;
			padding-top: 11px;
		}
		.box .info .right .anniu{
			height: 28px;
			position: relative;
			margin: 1px;
			float: right;
			overflow: hidden;
		}
		.box .info .right .anniu .hd{
			background: url(jingling.png) no-repeat 0 -37px;
			width: 8px;
			height: 28px;
			float: left;
		}
		.box .info .right .anniu .bd{
			background: #FF7E00;
			padding: 0 6px;
			height: 28px;
			float: left;
			font: 14px/28px "微软雅黑","宋体";
			color:white;
			text-align: center;
		}
		.box .info .right .anniu .ft{
			background: url(jingling.png) no-repeat -16px -37px;
			width: 8px;
			height: 28px;
			float: left;
		}
		.box .info .right .anniu a{
			display: block;
			width: 100%;
			height: 28px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.box .info .right .tuangourenshu{
			padding-right: 2px;
			font: 12px/30px "微软雅黑","宋体";
			color: #727272;
			float: right;
		}
		.box .info .right .tuangourenshu span{
			color:red;
		}
	</style>
	<script type="text/javascript" src="DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.duotaocan,.mianyuyue,.heikuang');


		$(document).ready(
			function(){
				$(".tu").mouseenter(
					function(){
						$(this).children(".heikuang").slideDown();
					}
				);

				$(".tu").mouseleave(
					function(){
						$(this).children(".heikuang").slideUp();
					}
				);
			}
		); 
	</script>
</head>
<body>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="tip">
			<span class="duotaocan">多套餐</span>
			<span class="mianyuyue">mianyuyue</span>
		</div>
		<div class="tu" onmouseover="xianshi()" onmouseout="yincang()">
			<img src="rou.jpg" />
			<div id="heikuang" class="heikuang">涮羊肉套餐</div>
		</div>
		<div class="info">
			<h3>【北京】自助烤肉</h3>
			<p>自助烤肉29元一位</p>
			<div>
				<div class="left">
					<div class="jiage">
						<span class="rmb">￥</span>
						<span class="shu">39</span>
					</div>
					<div class="shichangjia">
						市场价 ￥49元
					</div>
				</div>
				<div class="right">
					<div class="anniu">
						<div class="hd"></div>
						<div class="bd">放入购物车</div>
						<div class="ft"></div>
						<a href="#"></a>
					</div>
					<div class="cl"></div>
					<div class="tuangourenshu">
						还有<span>76</span>人团购
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>